<?xml version="1.0" ?>
<ZeeInstrument>
  <instrument-properties>
    <graphic fontcolor="#00FFFF" fontfamily="swiss" fontsize="8" fontstyle="normal" fontweight="bold" set="roland" texture="img/ensemble.png">
      <scale>32</scale>
    </graphic>
    <csound-file>csd/ensemblechorus.csd</csound-file>
  </instrument-properties>
  <element-list>
    <widget label="Delay" type="knob">
      <pos>560,32</pos>
      <span>2,2</span>
      <values>1,10,100</values>
      <style colour="#000000" orientation=""/>
      <csound_instrument channel="ec_delay"/>
    </widget>
    <widget label="Depth" type="knob">
      <pos>640,32</pos>
      <span>2,2</span>
      <values>1,5,100</values>
      <style colour="#000000" orientation=""/>
      <csound_instrument channel="ec_depth"/>
    </widget>
  </element-list>
</ZeeInstrument>
