<?xml version="1.0" ?>
<ZeeInstrument>
  <instrument-properties>
    <graphic fontcolor="#800040" fontfamily="swiss" fontsize="8" fontstyle="normal" fontweight="bold" set="moog" texture="img/moogfilter.png">
      <scale>32</scale>
    </graphic>
    <csound-file>csd/moogfilter.csd</csound-file>
  </instrument-properties>
  <element-list>
    <widget label="Freq" type="knob">
      <pos>560,32</pos>
      <span>2,2</span>
      <values>100,8000,10000</values>
      <style colour="#000000" orientation=""/>
      <csound_instrument channel="mf_freq"/>
    </widget>
    <widget label="Reso" type="knob">
      <pos>640,32</pos>
      <span>2,2</span>
      <values>1,5,99</values>
      <style colour="#000000" orientation=""/>
      <csound_instrument channel="mf_reso"/>
    </widget>
  </element-list>
</ZeeInstrument>
