<?xml version="1.0" ?>
<ZeeInstrument>
  <instrument-properties>
    <graphic fontcolor="#FF0080" fontfamily="roman" fontsize="8" fontstyle="normal" fontweight="bold" set="moog" texture="img/player.png">
      <scale>32</scale>
    </graphic>
    <csound-file>csd/player.csd</csound-file>
  </instrument-properties>
  <element-list>
    <widget label="Pitch" type="slider">
      <pos>400,32</pos>
      <span>8,2</span>
      <values>-100,100,100</values>
      <style colour="#C0C0C0" orientation="H"/>
      <csound_instrument channel="pl_pitch"/>
    </widget>
  </element-list>
</ZeeInstrument>
